2022-04-22T18:08:12.621+0200 [DEBUG] [org.gradle.internal.nativeintegration.services.NativeServices] Native-platform is not available.
2022-04-22T18:08:12.639+0200 [INFO] [org.gradle.internal.nativeintegration.services.NativeServices] Initialized native services in: /Users/pjukic/.gradle/native
2022-04-22T18:08:12.643+0200 [LIFECYCLE] [org.gradle.launcher.cli.DebugLoggerWarningAction] 
#############################################################################
   WARNING WARNING WARNING WARNING WARNING WARNING WARNING WARNING WARNING

   Debug level logging will leak security sensitive information!

   https://docs.gradle.org/6.8/userguide/logging.html#sec:debug_security
#############################################################################

2022-04-22T18:08:12.656+0200 [DEBUG] [org.gradle.internal.nativeintegration.filesystem.services.FileSystemServices] Native-platform file system integration is not available. Continuing with fallback.
2022-04-22T18:08:12.667+0200 [DEBUG] [org.gradle.internal.nativeintegration.filesystem.services.FileSystemServices] Using Jdk7Symlink implementation as symlink.
2022-04-22T18:08:12.920+0200 [DEBUG] [org.gradle.launcher.daemon.client.DaemonClient] Executing build 4efa4ef9-6d55-4de9-8422-70b1d18fcd59 in daemon client {pid=70285}
2022-04-22T18:08:12.924+0200 [DEBUG] [org.gradle.internal.remote.internal.inet.InetAddresses] Adding IP addresses for network interface utun6
2022-04-22T18:08:12.924+0200 [DEBUG] [org.gradle.internal.remote.internal.inet.InetAddresses] Is this a loopback interface? false
2022-04-22T18:08:12.924+0200 [DEBUG] [org.gradle.internal.remote.internal.inet.InetAddresses] Adding remote address /fe80:0:0:0:1e0a:9bf:f85f:fa84%utun6
2022-04-22T18:08:12.924+0200 [DEBUG] [org.gradle.internal.remote.internal.inet.InetAddresses] Adding IP addresses for network interface utun5
2022-04-22T18:08:12.924+0200 [DEBUG] [org.gradle.internal.remote.internal.inet.InetAddresses] Is this a loopback interface? false
2022-04-22T18:08:12.924+0200 [DEBUG] [org.gradle.internal.remote.internal.inet.InetAddresses] Adding remote address /fe80:0:0:0:7a21:9c0:8f16:6168%utun5
2022-04-22T18:08:12.924+0200 [DEBUG] [org.gradle.internal.remote.internal.inet.InetAddresses] Adding IP addresses for network interface utun4
2022-04-22T18:08:12.924+0200 [DEBUG] [org.gradle.internal.remote.internal.inet.InetAddresses] Is this a loopback interface? false
2022-04-22T18:08:12.924+0200 [DEBUG] [org.gradle.internal.remote.internal.inet.InetAddresses] Adding remote address /fe80:0:0:0:8658:2e25:6913:27ed%utun4
2022-04-22T18:08:12.924+0200 [DEBUG] [org.gradle.internal.remote.internal.inet.InetAddresses] Adding IP addresses for network interface utun3
2022-04-22T18:08:12.924+0200 [DEBUG] [org.gradle.internal.remote.internal.inet.InetAddresses] Is this a loopback interface? false
2022-04-22T18:08:12.924+0200 [DEBUG] [org.gradle.internal.remote.internal.inet.InetAddresses] Adding remote address /fe80:0:0:0:3d7b:498b:dc1c:ace3%utun3
2022-04-22T18:08:12.924+0200 [DEBUG] [org.gradle.internal.remote.internal.inet.InetAddresses] Adding IP addresses for network interface utun2
2022-04-22T18:08:12.924+0200 [DEBUG] [org.gradle.internal.remote.internal.inet.InetAddresses] Is this a loopback interface? false
2022-04-22T18:08:12.924+0200 [DEBUG] [org.gradle.internal.remote.internal.inet.InetAddresses] Adding remote address /fe80:0:0:0:ce81:b1c:bd2c:69e%utun2
2022-04-22T18:08:12.924+0200 [DEBUG] [org.gradle.internal.remote.internal.inet.InetAddresses] Adding IP addresses for network interface utun1
2022-04-22T18:08:12.924+0200 [DEBUG] [org.gradle.internal.remote.internal.inet.InetAddresses] Is this a loopback interface? false
2022-04-22T18:08:12.924+0200 [DEBUG] [org.gradle.internal.remote.internal.inet.InetAddresses] Adding remote address /fe80:0:0:0:d3e2:307b:bd4e:190f%utun1
2022-04-22T18:08:12.924+0200 [DEBUG] [org.gradle.internal.remote.internal.inet.InetAddresses] Adding IP addresses for network interface utun0
2022-04-22T18:08:12.925+0200 [DEBUG] [org.gradle.internal.remote.internal.inet.InetAddresses] Is this a loopback interface? false
2022-04-22T18:08:12.925+0200 [DEBUG] [org.gradle.internal.remote.internal.inet.InetAddresses] Adding remote address /fe80:0:0:0:412a:449f:740d:bc99%utun0
2022-04-22T18:08:12.925+0200 [DEBUG] [org.gradle.internal.remote.internal.inet.InetAddresses] Adding IP addresses for network interface llw0
2022-04-22T18:08:12.925+0200 [DEBUG] [org.gradle.internal.remote.internal.inet.InetAddresses] Is this a loopback interface? false
2022-04-22T18:08:12.925+0200 [DEBUG] [org.gradle.internal.remote.internal.inet.InetAddresses] Adding remote address /fe80:0:0:0:2899:8ff:fe4d:bb77%llw0
2022-04-22T18:08:12.925+0200 [DEBUG] [org.gradle.internal.remote.internal.inet.InetAddresses] Adding IP addresses for network interface awdl0
2022-04-22T18:08:12.925+0200 [DEBUG] [org.gradle.internal.remote.internal.inet.InetAddresses] Is this a loopback interface? false
2022-04-22T18:08:12.925+0200 [DEBUG] [org.gradle.internal.remote.internal.inet.InetAddresses] Adding remote address /fe80:0:0:0:2899:8ff:fe4d:bb77%awdl0
2022-04-22T18:08:12.925+0200 [DEBUG] [org.gradle.internal.remote.internal.inet.InetAddresses] Adding IP addresses for network interface anpi1
2022-04-22T18:08:12.925+0200 [DEBUG] [org.gradle.internal.remote.internal.inet.InetAddresses] Is this a loopback interface? false
2022-04-22T18:08:12.925+0200 [DEBUG] [org.gradle.internal.remote.internal.inet.InetAddresses] Adding remote address /fe80:0:0:0:30a7:4cff:febd:bff7%anpi1
2022-04-22T18:08:12.925+0200 [DEBUG] [org.gradle.internal.remote.internal.inet.InetAddresses] Adding IP addresses for network interface anpi0
2022-04-22T18:08:12.925+0200 [DEBUG] [org.gradle.internal.remote.internal.inet.InetAddresses] Is this a loopback interface? false
2022-04-22T18:08:12.925+0200 [DEBUG] [org.gradle.internal.remote.internal.inet.InetAddresses] Adding remote address /fe80:0:0:0:30a7:4cff:febd:bff6%anpi0
2022-04-22T18:08:12.925+0200 [DEBUG] [org.gradle.internal.remote.internal.inet.InetAddresses] Adding IP addresses for network interface anpi2
2022-04-22T18:08:12.925+0200 [DEBUG] [org.gradle.internal.remote.internal.inet.InetAddresses] Is this a loopback interface? false
2022-04-22T18:08:12.925+0200 [DEBUG] [org.gradle.internal.remote.internal.inet.InetAddresses] Adding remote address /fe80:0:0:0:30a7:4cff:febd:bff8%anpi2
2022-04-22T18:08:12.925+0200 [DEBUG] [org.gradle.internal.remote.internal.inet.InetAddresses] Adding IP addresses for network interface en0
2022-04-22T18:08:12.925+0200 [DEBUG] [org.gradle.internal.remote.internal.inet.InetAddresses] Is this a loopback interface? false
2022-04-22T18:08:12.925+0200 [DEBUG] [org.gradle.internal.remote.internal.inet.InetAddresses] Adding remote address /fe80:0:0:0:f9:468d:ceca:c439%en0
2022-04-22T18:08:12.925+0200 [DEBUG] [org.gradle.internal.remote.internal.inet.InetAddresses] Adding remote address /192.168.188.98
2022-04-22T18:08:12.925+0200 [DEBUG] [org.gradle.internal.remote.internal.inet.InetAddresses] Adding IP addresses for network interface lo0
2022-04-22T18:08:12.925+0200 [DEBUG] [org.gradle.internal.remote.internal.inet.InetAddresses] Is this a loopback interface? true
2022-04-22T18:08:12.925+0200 [DEBUG] [org.gradle.internal.remote.internal.inet.InetAddresses] Ignoring remote address on loopback interface /fe80:0:0:0:0:0:0:1%lo0
2022-04-22T18:08:12.925+0200 [DEBUG] [org.gradle.internal.remote.internal.inet.InetAddresses] Adding loopback address /0:0:0:0:0:0:0:1%lo0
2022-04-22T18:08:12.925+0200 [DEBUG] [org.gradle.internal.remote.internal.inet.InetAddresses] Adding loopback address /127.0.0.1
2022-04-22T18:08:12.936+0200 [DEBUG] [org.gradle.cache.internal.DefaultFileLockManager] Waiting to acquire shared lock on daemon addresses registry.
2022-04-22T18:08:12.938+0200 [DEBUG] [org.gradle.cache.internal.DefaultFileLockManager] Lock acquired on daemon addresses registry.
2022-04-22T18:08:12.939+0200 [DEBUG] [org.gradle.cache.internal.DefaultFileLockManager] Releasing lock on daemon addresses registry.
2022-04-22T18:08:12.942+0200 [INFO] [org.gradle.launcher.daemon.client.DefaultDaemonConnector] Found daemon DaemonInfo{pid=57322, address=[e001366c-7790-4f03-ad7f-56f971de58ae port:56378, addresses:[/127.0.0.1]], state=Idle, lastBusy=1649971958200, context=DefaultDaemonContext[uid=df585c32-a0b8-4bce-b03f-dce7e49e82ba,javaHome=/Library/Java/JavaVirtualMachines/zulu-11.jre/Contents/Home,daemonRegistryDir=/Users/pjukic/.gradle/daemon,pid=57322,idleTimeout=10800000,priority=NORMAL,daemonOpts=-XX:MaxPermSize=512m,-XX:+HeapDumpOnOutOfMemoryError,--add-opens,java.base/java.util=ALL-UNNAMED,--add-opens,java.base/java.lang=ALL-UNNAMED,--add-opens,java.base/java.lang.invoke=ALL-UNNAMED,--add-opens,java.prefs/java.util.prefs=ALL-UNNAMED,-Xmx2048m,-Dfile.encoding=UTF-8,-Duser.country=AT,-Duser.language=de,-Duser.variant]} however its context does not match the desired criteria.
Java home is different.
Wanted: DefaultDaemonContext[uid=null,javaHome=/Library/Java/JavaVirtualMachines/zulu-18.jdk/Contents/Home,daemonRegistryDir=/Users/pjukic/.gradle/daemon,pid=70285,idleTimeout=null,priority=NORMAL,daemonOpts=-XX:+HeapDumpOnOutOfMemoryError,--add-opens,java.base/java.util=ALL-UNNAMED,--add-opens,java.base/java.lang=ALL-UNNAMED,--add-opens,java.base/java.lang.invoke=ALL-UNNAMED,--add-opens,java.prefs/java.util.prefs=ALL-UNNAMED,-Xmx2048m,-Dfile.encoding=UTF-8,-Duser.country=AT,-Duser.language=de,-Duser.variant]
Actual: DefaultDaemonContext[uid=df585c32-a0b8-4bce-b03f-dce7e49e82ba,javaHome=/Library/Java/JavaVirtualMachines/zulu-11.jre/Contents/Home,daemonRegistryDir=/Users/pjukic/.gradle/daemon,pid=57322,idleTimeout=10800000,priority=NORMAL,daemonOpts=-XX:MaxPermSize=512m,-XX:+HeapDumpOnOutOfMemoryError,--add-opens,java.base/java.util=ALL-UNNAMED,--add-opens,java.base/java.lang=ALL-UNNAMED,--add-opens,java.base/java.lang.invoke=ALL-UNNAMED,--add-opens,java.prefs/java.util.prefs=ALL-UNNAMED,-Xmx2048m,-Dfile.encoding=UTF-8,-Duser.country=AT,-Duser.language=de,-Duser.variant]

  Looking for a different daemon...
2022-04-22T18:08:12.942+0200 [INFO] [org.gradle.launcher.daemon.client.DefaultDaemonConnector] Found daemon DaemonInfo{pid=63621, address=[40144750-abaf-4e2b-9eda-d9300c28dfa2 port:54932, addresses:[/127.0.0.1]], state=Idle, lastBusy=1650638213934, context=DefaultDaemonContext[uid=e32a958d-92ae-4d69-b293-46c615a1bf64,javaHome=/Library/Java/JavaVirtualMachines/zulu-11.jre/Contents/Home,daemonRegistryDir=/Users/pjukic/.gradle/daemon,pid=63621,idleTimeout=10800000,priority=NORMAL,daemonOpts=-XX:+HeapDumpOnOutOfMemoryError,--add-opens,java.base/java.util=ALL-UNNAMED,--add-opens,java.base/java.lang=ALL-UNNAMED,--add-opens,java.base/java.lang.invoke=ALL-UNNAMED,--add-opens,java.prefs/java.util.prefs=ALL-UNNAMED,-Xmx2048m,-Dfile.encoding=UTF-8,-Duser.country=AT,-Duser.language=de,-Duser.variant]} however its context does not match the desired criteria.
Java home is different.
Wanted: DefaultDaemonContext[uid=null,javaHome=/Library/Java/JavaVirtualMachines/zulu-18.jdk/Contents/Home,daemonRegistryDir=/Users/pjukic/.gradle/daemon,pid=70285,idleTimeout=null,priority=NORMAL,daemonOpts=-XX:+HeapDumpOnOutOfMemoryError,--add-opens,java.base/java.util=ALL-UNNAMED,--add-opens,java.base/java.lang=ALL-UNNAMED,--add-opens,java.base/java.lang.invoke=ALL-UNNAMED,--add-opens,java.prefs/java.util.prefs=ALL-UNNAMED,-Xmx2048m,-Dfile.encoding=UTF-8,-Duser.country=AT,-Duser.language=de,-Duser.variant]
Actual: DefaultDaemonContext[uid=e32a958d-92ae-4d69-b293-46c615a1bf64,javaHome=/Library/Java/JavaVirtualMachines/zulu-11.jre/Contents/Home,daemonRegistryDir=/Users/pjukic/.gradle/daemon,pid=63621,idleTimeout=10800000,priority=NORMAL,daemonOpts=-XX:+HeapDumpOnOutOfMemoryError,--add-opens,java.base/java.util=ALL-UNNAMED,--add-opens,java.base/java.lang=ALL-UNNAMED,--add-opens,java.base/java.lang.invoke=ALL-UNNAMED,--add-opens,java.prefs/java.util.prefs=ALL-UNNAMED,-Xmx2048m,-Dfile.encoding=UTF-8,-Duser.country=AT,-Duser.language=de,-Duser.variant]

  Looking for a different daemon...
2022-04-22T18:08:12.943+0200 [DEBUG] [org.gradle.internal.remote.internal.inet.TcpOutgoingConnector] Attempting to connect to [e0a73c3b-e922-419e-ac51-d215528fcdc7 port:59328, addresses:[/127.0.0.1]].
2022-04-22T18:08:12.943+0200 [DEBUG] [org.gradle.internal.remote.internal.inet.TcpOutgoingConnector] Trying to connect to address /127.0.0.1.
2022-04-22T18:08:12.946+0200 [DEBUG] [org.gradle.internal.remote.internal.inet.TcpOutgoingConnector] Connected to address /127.0.0.1:59328.
2022-04-22T18:08:12.954+0200 [DEBUG] [org.gradle.launcher.daemon.client.DaemonClient] Connected to daemon DaemonInfo{pid=69573, address=[e0a73c3b-e922-419e-ac51-d215528fcdc7 port:59328, addresses:[/127.0.0.1]], state=Idle, lastBusy=1650643592863, context=DefaultDaemonContext[uid=5575c0bb-a9b7-4c42-8658-558981cc7015,javaHome=/Library/Java/JavaVirtualMachines/zulu-18.jdk/Contents/Home,daemonRegistryDir=/Users/pjukic/.gradle/daemon,pid=69573,idleTimeout=10800000,priority=NORMAL,daemonOpts=-XX:+HeapDumpOnOutOfMemoryError,--add-opens,java.base/java.util=ALL-UNNAMED,--add-opens,java.base/java.lang=ALL-UNNAMED,--add-opens,java.base/java.lang.invoke=ALL-UNNAMED,--add-opens,java.prefs/java.util.prefs=ALL-UNNAMED,-Xmx2048m,-Dfile.encoding=UTF-8,-Duser.country=AT,-Duser.language=de,-Duser.variant]}. Dispatching request Build{id=4efa4ef9-6d55-4de9-8422-70b1d18fcd59, currentDir=/Users/pjukic/Library/Mobile Documents/com~apple~CloudDocs/iData/GitHub/GA2}.
2022-04-22T18:08:12.954+0200 [DEBUG] [org.gradle.launcher.daemon.client.DaemonClientConnection] thread 1: dispatching class org.gradle.launcher.daemon.protocol.Build
2022-04-22T18:08:12.958+0200 [DEBUG] [org.gradle.launcher.daemon.client.DaemonClient] Received result org.gradle.launcher.daemon.protocol.BuildStarted@7d61eb55 from daemon DaemonInfo{pid=69573, address=[e0a73c3b-e922-419e-ac51-d215528fcdc7 port:59328, addresses:[/127.0.0.1]], state=Idle, lastBusy=1650643592863, context=DefaultDaemonContext[uid=5575c0bb-a9b7-4c42-8658-558981cc7015,javaHome=/Library/Java/JavaVirtualMachines/zulu-18.jdk/Contents/Home,daemonRegistryDir=/Users/pjukic/.gradle/daemon,pid=69573,idleTimeout=10800000,priority=NORMAL,daemonOpts=-XX:+HeapDumpOnOutOfMemoryError,--add-opens,java.base/java.util=ALL-UNNAMED,--add-opens,java.base/java.lang=ALL-UNNAMED,--add-opens,java.base/java.lang.invoke=ALL-UNNAMED,--add-opens,java.prefs/java.util.prefs=ALL-UNNAMED,-Xmx2048m,-Dfile.encoding=UTF-8,-Duser.country=AT,-Duser.language=de,-Duser.variant]} (build should be starting).
2022-04-22T18:08:12.958+0200 [INFO] [org.gradle.launcher.daemon.server.exec.LogToClient] The client will now receive all logging from the daemon (pid: 69573). The daemon log file: /Users/pjukic/.gradle/daemon/6.8/daemon-69573.out.log
2022-04-22T18:08:12.958+0200 [INFO] [org.gradle.launcher.daemon.server.exec.LogAndCheckHealth] Starting 11th build in daemon [uptime: 9 mins 42.222 secs, performance: 100%]
2022-04-22T18:08:12.958+0200 [DEBUG] [org.gradle.launcher.daemon.server.exec.ExecuteBuild] The daemon has started executing the build.
2022-04-22T18:08:12.958+0200 [DEBUG] [org.gradle.launcher.daemon.server.exec.ExecuteBuild] Executing build with daemon context: DefaultDaemonContext[uid=5575c0bb-a9b7-4c42-8658-558981cc7015,javaHome=/Library/Java/JavaVirtualMachines/zulu-18.jdk/Contents/Home,daemonRegistryDir=/Users/pjukic/.gradle/daemon,pid=69573,idleTimeout=10800000,priority=NORMAL,daemonOpts=-XX:+HeapDumpOnOutOfMemoryError,--add-opens,java.base/java.util=ALL-UNNAMED,--add-opens,java.base/java.lang=ALL-UNNAMED,--add-opens,java.base/java.lang.invoke=ALL-UNNAMED,--add-opens,java.prefs/java.util.prefs=ALL-UNNAMED,-Xmx2048m,-Dfile.encoding=UTF-8,-Duser.country=AT,-Duser.language=de,-Duser.variant]
2022-04-22T18:08:12.959+0200 [INFO] [org.gradle.internal.work.DefaultWorkerLeaseService] Using 10 worker leases.
2022-04-22T18:08:12.960+0200 [DEBUG] [org.gradle.cache.internal.DefaultCacheAccess] Creating new cache for fileHashes, path /Users/pjukic/Library/Mobile Documents/com~apple~CloudDocs/iData/GitHub/GA2/.gradle/6.8/fileHashes/fileHashes.bin, access org.gradle.cache.internal.DefaultCacheAccess@3ae7e8ff
2022-04-22T18:08:12.960+0200 [DEBUG] [org.gradle.cache.internal.LockOnDemandCrossProcessCacheAccess] Acquiring file lock for file hash cache (/Users/pjukic/Library/Mobile Documents/com~apple~CloudDocs/iData/GitHub/GA2/.gradle/6.8/fileHashes)
2022-04-22T18:08:12.960+0200 [DEBUG] [org.gradle.cache.internal.DefaultFileLockManager] Waiting to acquire exclusive lock on file hash cache (/Users/pjukic/Library/Mobile Documents/com~apple~CloudDocs/iData/GitHub/GA2/.gradle/6.8/fileHashes).
2022-04-22T18:08:12.960+0200 [DEBUG] [org.gradle.cache.internal.DefaultFileLockManager] Lock acquired on file hash cache (/Users/pjukic/Library/Mobile Documents/com~apple~CloudDocs/iData/GitHub/GA2/.gradle/6.8/fileHashes).
2022-04-22T18:08:12.960+0200 [DEBUG] [org.gradle.cache.internal.DefaultCacheAccess] Creating new cache for resourceHashesCache, path /Users/pjukic/Library/Mobile Documents/com~apple~CloudDocs/iData/GitHub/GA2/.gradle/6.8/fileHashes/resourceHashesCache.bin, access org.gradle.cache.internal.DefaultCacheAccess@3ae7e8ff
2022-04-22T18:08:12.961+0200 [DEBUG] [org.gradle.internal.operations.DefaultBuildOperationRunner] Build operation 'Run build' started
2022-04-22T18:08:12.961+0200 [INFO] [org.gradle.tooling.internal.provider.FileSystemWatchingBuildActionRunner] Watching the file system is disabled
2022-04-22T18:08:12.961+0200 [DEBUG] [org.gradle.internal.operations.DefaultBuildOperationRunner] Build operation 'Build started for file system watching' started
2022-04-22T18:08:12.961+0200 [DEBUG] [org.gradle.internal.operations.DefaultBuildOperationRunner] Completing Build operation 'Build started for file system watching'
2022-04-22T18:08:12.961+0200 [DEBUG] [org.gradle.internal.operations.DefaultBuildOperationRunner] Build operation 'Build started for file system watching' completed
2022-04-22T18:08:12.961+0200 [DEBUG] [org.gradle.internal.work.DefaultWorkerLeaseService] Worker lease root.1 started (1 worker(s) in use).
2022-04-22T18:08:12.961+0200 [DEBUG] [org.gradle.internal.resources.AbstractTrackedResourceLock] Daemon worker Thread 3: acquired lock on root.1
2022-04-22T18:08:12.962+0200 [INFO] [org.gradle.internal.buildevents.BuildLogger] Starting Build
2022-04-22T18:08:12.962+0200 [DEBUG] [org.gradle.internal.buildevents.BuildLogger] Gradle user home: /Users/pjukic/.gradle
2022-04-22T18:08:12.962+0200 [DEBUG] [org.gradle.internal.buildevents.BuildLogger] Current dir: /Users/pjukic/Library/Mobile Documents/com~apple~CloudDocs/iData/GitHub/GA2
2022-04-22T18:08:12.962+0200 [DEBUG] [org.gradle.internal.buildevents.BuildLogger] Settings file: null
2022-04-22T18:08:12.962+0200 [DEBUG] [org.gradle.internal.buildevents.BuildLogger] Build file: null
2022-04-22T18:08:12.962+0200 [DEBUG] [org.gradle.internal.operations.DefaultBuildOperationRunner] Build operation 'Load build' started
2022-04-22T18:08:12.962+0200 [DEBUG] [org.gradle.initialization.DefaultGradlePropertiesLoader] Found env project properties: []
2022-04-22T18:08:12.962+0200 [DEBUG] [org.gradle.initialization.DefaultGradlePropertiesLoader] Found system project properties: []
2022-04-22T18:08:12.962+0200 [DEBUG] [org.gradle.internal.operations.DefaultBuildOperationRunner] Build operation 'Evaluate settings' started
2022-04-22T18:08:12.962+0200 [DEBUG] [org.gradle.cache.internal.DefaultCacheAccess] Creating new cache for workingDirs, path /Users/pjukic/Library/Mobile Documents/com~apple~CloudDocs/iData/GitHub/GA2/.gradle/6.8/vcsMetadata-1/workingDirs.bin, access org.gradle.cache.internal.DefaultCacheAccess@9166db4
2022-04-22T18:08:12.963+0200 [DEBUG] [org.gradle.cache.internal.DefaultCacheAccess] Creating new cache for md5-checksums, path /Users/pjukic/Library/Mobile Documents/com~apple~CloudDocs/iData/GitHub/GA2/.gradle/checksums/md5-checksums.bin, access org.gradle.cache.internal.DefaultCacheAccess@92135ba
2022-04-22T18:08:12.963+0200 [DEBUG] [org.gradle.cache.internal.LockOnDemandCrossProcessCacheAccess] Acquiring file lock for checksums cache (/Users/pjukic/Library/Mobile Documents/com~apple~CloudDocs/iData/GitHub/GA2/.gradle/checksums)
2022-04-22T18:08:12.963+0200 [DEBUG] [org.gradle.cache.internal.DefaultFileLockManager] Waiting to acquire exclusive lock on checksums cache (/Users/pjukic/Library/Mobile Documents/com~apple~CloudDocs/iData/GitHub/GA2/.gradle/checksums).
2022-04-22T18:08:12.963+0200 [DEBUG] [org.gradle.cache.internal.DefaultFileLockManager] Lock acquired on checksums cache (/Users/pjukic/Library/Mobile Documents/com~apple~CloudDocs/iData/GitHub/GA2/.gradle/checksums).
2022-04-22T18:08:12.963+0200 [DEBUG] [org.gradle.cache.internal.DefaultCacheAccess] Creating new cache for sha1-checksums, path /Users/pjukic/Library/Mobile Documents/com~apple~CloudDocs/iData/GitHub/GA2/.gradle/checksums/sha1-checksums.bin, access org.gradle.cache.internal.DefaultCacheAccess@92135ba
2022-04-22T18:08:12.963+0200 [DEBUG] [org.gradle.cache.internal.DefaultCacheAccess] Creating new cache for sha256-checksums, path /Users/pjukic/Library/Mobile Documents/com~apple~CloudDocs/iData/GitHub/GA2/.gradle/checksums/sha256-checksums.bin, access org.gradle.cache.internal.DefaultCacheAccess@92135ba
2022-04-22T18:08:12.963+0200 [DEBUG] [org.gradle.cache.internal.DefaultCacheAccess] Creating new cache for sha512-checksums, path /Users/pjukic/Library/Mobile Documents/com~apple~CloudDocs/iData/GitHub/GA2/.gradle/checksums/sha512-checksums.bin, access org.gradle.cache.internal.DefaultCacheAccess@92135ba
2022-04-22T18:08:12.963+0200 [DEBUG] [org.gradle.cache.internal.DefaultCacheAccess] Creating new cache for md-supplier, path /Users/pjukic/.gradle/caches/6.8/md-supplier/md-supplier.bin, access org.gradle.cache.internal.DefaultCacheAccess@252702ee
2022-04-22T18:08:12.964+0200 [DEBUG] [org.gradle.cache.internal.LockOnDemandCrossProcessCacheAccess] Acquiring file lock for cache directory md-supplier (/Users/pjukic/.gradle/caches/6.8/md-supplier)
2022-04-22T18:08:12.964+0200 [DEBUG] [org.gradle.cache.internal.DefaultFileLockManager] Waiting to acquire exclusive lock on cache directory md-supplier (/Users/pjukic/.gradle/caches/6.8/md-supplier).
2022-04-22T18:08:12.964+0200 [DEBUG] [org.gradle.cache.internal.DefaultFileLockManager] Lock acquired on cache directory md-supplier (/Users/pjukic/.gradle/caches/6.8/md-supplier).
2022-04-22T18:08:12.964+0200 [DEBUG] [org.gradle.api.internal.artifacts.mvnsettings.DefaultLocalMavenRepositoryLocator] No local repository in Settings file defined. Using default path: /Users/pjukic/.m2/repository
2022-04-22T18:08:12.964+0200 [DEBUG] [org.gradle.cache.internal.DefaultCacheAccess] Creating new cache for md-rule, path /Users/pjukic/.gradle/caches/6.8/md-rule/md-rule.bin, access org.gradle.cache.internal.DefaultCacheAccess@5cc1986d
2022-04-22T18:08:12.964+0200 [DEBUG] [org.gradle.cache.internal.LockOnDemandCrossProcessCacheAccess] Acquiring file lock for cache directory md-rule (/Users/pjukic/.gradle/caches/6.8/md-rule)
2022-04-22T18:08:12.965+0200 [DEBUG] [org.gradle.cache.internal.DefaultFileLockManager] Waiting to acquire exclusive lock on cache directory md-rule (/Users/pjukic/.gradle/caches/6.8/md-rule).
2022-04-22T18:08:12.965+0200 [DEBUG] [org.gradle.cache.internal.DefaultFileLockManager] Lock acquired on cache directory md-rule (/Users/pjukic/.gradle/caches/6.8/md-rule).
2022-04-22T18:08:12.965+0200 [DEBUG] [org.gradle.internal.locking.LockFileReaderWriter] Lockfiles root: /Users/pjukic/Library/Mobile Documents/com~apple~CloudDocs/iData/GitHub/GA2/gradle/dependency-locks
2022-04-22T18:08:12.965+0200 [DEBUG] [org.gradle.internal.operations.DefaultBuildOperationRunner] Build operation 'Apply settings file 'settings.gradle' to settings 'GA2'' started
2022-04-22T18:08:12.966+0200 [DEBUG] [org.gradle.internal.locking.LockFileReaderWriter] Lockfiles root: /Users/pjukic/Library/Mobile Documents/com~apple~CloudDocs/iData/GitHub/GA2/gradle/dependency-locks
2022-04-22T18:08:12.967+0200 [DEBUG] [org.gradle.internal.operations.DefaultBuildOperationRunner] Build operation 'Resolve dependencies of detachedConfiguration1' started
2022-04-22T18:08:12.967+0200 [DEBUG] [org.gradle.api.internal.artifacts.ivyservice.resolveengine.DefaultArtifactDependencyResolver] Resolving configuration 'detachedConfiguration1'
2022-04-22T18:08:12.967+0200 [DEBUG] [org.gradle.api.internal.artifacts.ivyservice.modulecache.ResolvedArtifactCaches] Creating new in-memory cache for repo 'Gradle Central Plugin Repository' [671a8ecc284f9e9f4d35b614eb5de66e].
2022-04-22T18:08:12.967+0200 [DEBUG] [org.gradle.api.internal.artifacts.ivyservice.resolveengine.graph.builder.DependencyGraphBuilder] Visiting configuration unspecified:unspecified:unspecified(detachedConfiguration1).
2022-04-22T18:08:12.968+0200 [DEBUG] [org.gradle.api.internal.artifacts.ivyservice.ivyresolve.RepositoryChainComponentMetaDataResolver] Attempting to resolve component for com.gradle:gradle-enterprise-gradle-plugin:3.5 using repositories [Gradle Central Plugin Repository]
2022-04-22T18:08:12.968+0200 [DEBUG] [org.gradle.api.internal.artifacts.ivyservice.ivyresolve.CachingModuleComponentRepository] Using cached module metadata for module 'com.gradle:gradle-enterprise-gradle-plugin:3.5' in 'Gradle Central Plugin Repository'
2022-04-22T18:08:12.968+0200 [DEBUG] [org.gradle.api.internal.artifacts.ivyservice.ivyresolve.RepositoryChainComponentMetaDataResolver] Using com.gradle:gradle-enterprise-gradle-plugin:3.5 from Maven repository 'Gradle Central Plugin Repository'
2022-04-22T18:08:12.968+0200 [DEBUG] [org.gradle.internal.component.model.ComponentAttributeMatcher] Selected matches [com.gradle:gradle-enterprise-gradle-plugin:3.5 configuration runtime] from candidates [com.gradle:gradle-enterprise-gradle-plugin:3.5 configuration compile, com.gradle:gradle-enterprise-gradle-plugin:3.5 configuration runtime, com.gradle:gradle-enterprise-gradle-plugin:3.5 configuration platform-compile, com.gradle:gradle-enterprise-gradle-plugin:3.5 configuration platform-runtime, com.gradle:gradle-enterprise-gradle-plugin:3.5 configuration enforced-platform-compile, com.gradle:gradle-enterprise-gradle-plugin:3.5 configuration enforced-platform-runtime] for {}
2022-04-22T18:08:12.968+0200 [DEBUG] [org.gradle.api.internal.artifacts.ivyservice.resolveengine.graph.builder.DependencyGraphBuilder] Visiting configuration com.gradle:gradle-enterprise-gradle-plugin:3.5(runtime).
2022-04-22T18:08:12.968+0200 [DEBUG] [org.gradle.api.internal.artifacts.ivyservice.resolveengine.graph.builder.NodeState] com.gradle:gradle-enterprise-gradle-plugin:3.5(runtime) has no transitive incoming edges. ignoring outgoing edges.
2022-04-22T18:08:12.968+0200 [DEBUG] [org.gradle.api.internal.artifacts.ivyservice.resolveengine.oldresult.TransientConfigurationResultsBuilder] Flushing resolved configuration data in Binary store in /private/var/folders/l3/v2bv56qj6073vw6_l22ppks00000gn/T/gradle1585351340271088026.bin. Wrote root 2.
2022-04-22T18:08:12.969+0200 [DEBUG] [org.gradle.internal.operations.DefaultBuildOperationRunner] Completing Build operation 'Resolve dependencies of detachedConfiguration1'
2022-04-22T18:08:12.969+0200 [DEBUG] [org.gradle.internal.operations.DefaultBuildOperationRunner] Build operation 'Resolve dependencies of detachedConfiguration1' completed
2022-04-22T18:08:12.969+0200 [DEBUG] [org.gradle.internal.operations.DefaultBuildOperationRunner] Build operation 'Resolve dependencies of classpath' started
2022-04-22T18:08:12.969+0200 [DEBUG] [org.gradle.api.internal.artifacts.ivyservice.resolveengine.DefaultArtifactDependencyResolver] Resolving configuration 'classpath'
2022-04-22T18:08:12.969+0200 [DEBUG] [org.gradle.api.internal.artifacts.ivyservice.modulecache.ResolvedArtifactCaches] Reusing in-memory cache for repo 'Gradle Central Plugin Repository' [671a8ecc284f9e9f4d35b614eb5de66e].
2022-04-22T18:08:12.969+0200 [DEBUG] [org.gradle.api.internal.artifacts.ivyservice.resolveengine.graph.builder.DependencyGraphBuilder] Visiting configuration unspecified:unspecified:unspecified(classpath).
2022-04-22T18:08:12.969+0200 [DEBUG] [org.gradle.api.internal.artifacts.ivyservice.ivyresolve.RepositoryChainComponentMetaDataResolver] Attempting to resolve component for com.gradle:gradle-enterprise-gradle-plugin:3.5 using repositories [Gradle Central Plugin Repository]
2022-04-22T18:08:12.969+0200 [DEBUG] [org.gradle.api.internal.artifacts.ivyservice.ivyresolve.CachingModuleComponentRepository] Using cached module metadata for module 'com.gradle:gradle-enterprise-gradle-plugin:3.5' in 'Gradle Central Plugin Repository'
2022-04-22T18:08:12.969+0200 [DEBUG] [org.gradle.api.internal.artifacts.ivyservice.ivyresolve.RepositoryChainComponentMetaDataResolver] Using com.gradle:gradle-enterprise-gradle-plugin:3.5 from Maven repository 'Gradle Central Plugin Repository'
2022-04-22T18:08:12.969+0200 [DEBUG] [org.gradle.internal.component.model.LoggingAttributeMatchingExplanationBuilder] Candidate com.gradle:gradle-enterprise-gradle-plugin:3.5 configuration compile attribute org.gradle.usage value {org.gradle.status=release, org.gradle.usage=java-api} doesn't requested value java-runtime
2022-04-22T18:08:12.969+0200 [DEBUG] [org.gradle.internal.component.model.LoggingAttributeMatchingExplanationBuilder] Candidate com.gradle:gradle-enterprise-gradle-plugin:3.5 configuration runtime doesn't have attribute org.gradle.dependency.bundling
2022-04-22T18:08:12.969+0200 [DEBUG] [org.gradle.internal.component.model.LoggingAttributeMatchingExplanationBuilder] Candidate com.gradle:gradle-enterprise-gradle-plugin:3.5 configuration runtime doesn't have attribute org.gradle.jvm.version
2022-04-22T18:08:12.969+0200 [DEBUG] [org.gradle.internal.component.model.LoggingAttributeMatchingExplanationBuilder] Candidate com.gradle:gradle-enterprise-gradle-plugin:3.5 configuration platform-compile attribute org.gradle.usage value {org.gradle.status=release, org.gradle.usage=java-api} doesn't requested value java-runtime
2022-04-22T18:08:12.969+0200 [DEBUG] [org.gradle.internal.component.model.LoggingAttributeMatchingExplanationBuilder] Candidate com.gradle:gradle-enterprise-gradle-plugin:3.5 configuration platform-runtime attribute org.gradle.category value {org.gradle.category=platform, org.gradle.status=release, org.gradle.usage=java-runtime} doesn't requested value library
2022-04-22T18:08:12.969+0200 [DEBUG] [org.gradle.internal.component.model.LoggingAttributeMatchingExplanationBuilder] Candidate com.gradle:gradle-enterprise-gradle-plugin:3.5 configuration enforced-platform-compile attribute org.gradle.usage value {org.gradle.status=release, org.gradle.usage=java-api} doesn't requested value java-runtime
2022-04-22T18:08:12.970+0200 [DEBUG] [org.gradle.internal.component.model.LoggingAttributeMatchingExplanationBuilder] Candidate com.gradle:gradle-enterprise-gradle-plugin:3.5 configuration enforced-platform-runtime attribute org.gradle.category value {org.gradle.category=enforced-platform, org.gradle.status=release, org.gradle.usage=java-runtime} doesn't requested value library
2022-04-22T18:08:12.970+0200 [DEBUG] [org.gradle.internal.component.model.ComponentAttributeMatcher] Selected matches [com.gradle:gradle-enterprise-gradle-plugin:3.5 configuration runtime] from candidates [com.gradle:gradle-enterprise-gradle-plugin:3.5 configuration compile, com.gradle:gradle-enterprise-gradle-plugin:3.5 configuration runtime, com.gradle:gradle-enterprise-gradle-plugin:3.5 configuration platform-compile, com.gradle:gradle-enterprise-gradle-plugin:3.5 configuration platform-runtime, com.gradle:gradle-enterprise-gradle-plugin:3.5 configuration enforced-platform-compile, com.gradle:gradle-enterprise-gradle-plugin:3.5 configuration enforced-platform-runtime] for {org.gradle.category=library, org.gradle.dependency.bundling=external, org.gradle.jvm.version=18, org.gradle.libraryelements=jar, org.gradle.usage=java-runtime}
2022-04-22T18:08:12.970+0200 [DEBUG] [org.gradle.api.internal.artifacts.ivyservice.resolveengine.graph.builder.DependencyGraphBuilder] Visiting configuration com.gradle:gradle-enterprise-gradle-plugin:3.5(runtime).
2022-04-22T18:08:12.970+0200 [DEBUG] [org.gradle.api.internal.artifacts.ivyservice.resolveengine.oldresult.TransientConfigurationResultsBuilder] Flushing resolved configuration data in Binary store in /private/var/folders/l3/v2bv56qj6073vw6_l22ppks00000gn/T/gradle1585351340271088026.bin. Wrote root 2.
2022-04-22T18:08:12.970+0200 [DEBUG] [org.gradle.internal.operations.DefaultBuildOperationRunner] Completing Build operation 'Resolve dependencies of classpath'
2022-04-22T18:08:12.970+0200 [DEBUG] [org.gradle.internal.operations.DefaultBuildOperationRunner] Build operation 'Resolve dependencies of classpath' completed
2022-04-22T18:08:12.970+0200 [DEBUG] [org.gradle.internal.component.model.LoggingAttributeMatchingExplanationBuilder] Selected match com.gradle:gradle-enterprise-gradle-plugin:3.5 configuration runtime from candidates [com.gradle:gradle-enterprise-gradle-plugin:3.5 configuration runtime] for {org.gradle.category=library, org.gradle.dependency.bundling=external, org.gradle.jvm.version=18, org.gradle.libraryelements=jar, org.gradle.usage=java-runtime}
2022-04-22T18:08:12.970+0200 [DEBUG] [org.gradle.internal.operations.DefaultBuildOperationRunner] Build operation 'Resolve files of classpath' started
2022-04-22T18:08:12.970+0200 [DEBUG] [org.gradle.internal.work.DefaultWorkerLeaseService] Worker lease root.1.2.3 started (1 worker(s) in use).
2022-04-22T18:08:12.970+0200 [DEBUG] [org.gradle.internal.resources.AbstractTrackedResourceLock] Daemon worker Thread 3: acquired lock on root.1.2.3
2022-04-22T18:08:12.970+0200 [DEBUG] [org.gradle.internal.operations.DefaultBuildOperationRunner] Build operation 'Resolve gradle-enterprise-gradle-plugin-3.5.jar (com.gradle:gradle-enterprise-gradle-plugin:3.5)' started
2022-04-22T18:08:12.970+0200 [DEBUG] [org.gradle.api.internal.artifacts.ivyservice.ivyresolve.CachingModuleComponentRepository] Found artifact 'gradle-enterprise-gradle-plugin-3.5.jar (com.gradle:gradle-enterprise-gradle-plugin:3.5)' in resolver cache: /Users/pjukic/.gradle/caches/modules-2/files-2.1/com.gradle/gradle-enterprise-gradle-plugin/3.5/85dcd16f792b4e5ca6a145b669030ab805b66446/gradle-enterprise-gradle-plugin-3.5.jar
2022-04-22T18:08:12.970+0200 [DEBUG] [org.gradle.internal.operations.DefaultBuildOperationRunner] Completing Build operation 'Resolve gradle-enterprise-gradle-plugin-3.5.jar (com.gradle:gradle-enterprise-gradle-plugin:3.5)'
2022-04-22T18:08:12.970+0200 [DEBUG] [org.gradle.internal.operations.DefaultBuildOperationRunner] Build operation 'Resolve gradle-enterprise-gradle-plugin-3.5.jar (com.gradle:gradle-enterprise-gradle-plugin:3.5)' completed
2022-04-22T18:08:12.970+0200 [DEBUG] [org.gradle.internal.work.DefaultWorkerLeaseService] Worker lease root.1.2.3 completed (1 worker(s) in use)
2022-04-22T18:08:12.970+0200 [DEBUG] [org.gradle.internal.resources.AbstractTrackedResourceLock] Daemon worker Thread 3: released lock on root.1.2.3
2022-04-22T18:08:12.970+0200 [DEBUG] [org.gradle.internal.operations.DefaultBuildOperationRunner] Completing Build operation 'Resolve files of classpath'
2022-04-22T18:08:12.970+0200 [DEBUG] [org.gradle.internal.operations.DefaultBuildOperationRunner] Build operation 'Resolve files of classpath' completed
2022-04-22T18:08:12.971+0200 [DEBUG] [org.gradle.internal.component.model.LoggingAttributeMatchingExplanationBuilder] Selected match com.gradle:gradle-enterprise-gradle-plugin:3.5 configuration runtime from candidates [com.gradle:gradle-enterprise-gradle-plugin:3.5 configuration runtime] for {org.gradle.category=library, org.gradle.dependency.bundling=external, org.gradle.jvm.version=18, org.gradle.libraryelements=jar, org.gradle.usage=java-runtime}
2022-04-22T18:08:12.971+0200 [DEBUG] [org.gradle.internal.operations.DefaultBuildOperationRunner] Build operation 'Resolve files of classpath' started
2022-04-22T18:08:12.971+0200 [DEBUG] [org.gradle.internal.operations.DefaultBuildOperationRunner] Completing Build operation 'Resolve files of classpath'
2022-04-22T18:08:12.971+0200 [DEBUG] [org.gradle.internal.operations.DefaultBuildOperationRunner] Build operation 'Resolve files of classpath' completed
2022-04-22T18:08:12.971+0200 [DEBUG] [org.gradle.internal.operations.DefaultBuildOperationRunner] Build operation 'Apply plugin com.gradle.enterprise to settings 'GA2'' started
2022-04-22T18:08:12.972+0200 [DEBUG] [org.gradle.cache.internal.DefaultFileLockManager] Waiting to acquire exclusive lock on Workspace ID.
2022-04-22T18:08:12.972+0200 [DEBUG] [org.gradle.cache.internal.DefaultFileLockManager] Lock acquired on Workspace ID.
2022-04-22T18:08:12.972+0200 [DEBUG] [org.gradle.cache.internal.DefaultFileLockManager] Releasing lock on Workspace ID.
2022-04-22T18:08:12.972+0200 [DEBUG] [org.gradle.cache.internal.DefaultFileLockManager] Waiting to acquire exclusive lock on User ID.
2022-04-22T18:08:12.972+0200 [DEBUG] [org.gradle.cache.internal.DefaultFileLockManager] Lock acquired on User ID.
2022-04-22T18:08:12.973+0200 [DEBUG] [org.gradle.cache.internal.DefaultFileLockManager] Releasing lock on User ID.
2022-04-22T18:08:12.974+0200 [DEBUG] [org.gradle.internal.operations.DefaultBuildOperationRunner] Completing Build operation 'Apply plugin com.gradle.enterprise to settings 'GA2''
2022-04-22T18:08:12.974+0200 [DEBUG] [org.gradle.internal.operations.DefaultBuildOperationRunner] Build operation 'Apply plugin com.gradle.enterprise to settings 'GA2'' completed
2022-04-22T18:08:12.975+0200 [DEBUG] [org.gradle.cache.internal.DefaultFileLockManager] Waiting to acquire shared lock on settings generic class cache for settings file '/Users/pjukic/Library/Mobile Documents/com~apple~CloudDocs/iData/GitHub/GA2/settings.gradle' (/Users/pjukic/.gradle/caches/6.8/scripts/8lk9q1asletbzp853gv3ac3br).
2022-04-22T18:08:12.975+0200 [DEBUG] [org.gradle.cache.internal.DefaultFileLockManager] Lock acquired on settings generic class cache for settings file '/Users/pjukic/Library/Mobile Documents/com~apple~CloudDocs/iData/GitHub/GA2/settings.gradle' (/Users/pjukic/.gradle/caches/6.8/scripts/8lk9q1asletbzp853gv3ac3br).
2022-04-22T18:08:12.975+0200 [DEBUG] [org.gradle.cache.internal.DefaultFileLockManager] Releasing lock on settings generic class cache for settings file '/Users/pjukic/Library/Mobile Documents/com~apple~CloudDocs/iData/GitHub/GA2/settings.gradle' (/Users/pjukic/.gradle/caches/6.8/scripts/8lk9q1asletbzp853gv3ac3br).
2022-04-22T18:08:12.975+0200 [DEBUG] [org.gradle.cache.internal.DefaultFileLockManager] Waiting to acquire exclusive lock on settings generic class cache for settings file '/Users/pjukic/Library/Mobile Documents/com~apple~CloudDocs/iData/GitHub/GA2/settings.gradle' (/Users/pjukic/.gradle/caches/6.8/scripts/8lk9q1asletbzp853gv3ac3br).
2022-04-22T18:08:12.975+0200 [DEBUG] [org.gradle.cache.internal.DefaultFileLockManager] Lock acquired on settings generic class cache for settings file '/Users/pjukic/Library/Mobile Documents/com~apple~CloudDocs/iData/GitHub/GA2/settings.gradle' (/Users/pjukic/.gradle/caches/6.8/scripts/8lk9q1asletbzp853gv3ac3br).
2022-04-22T18:08:12.975+0200 [DEBUG] [org.gradle.internal.operations.DefaultBuildOperationRunner] Build operation 'Compile settings file 'settings.gradle' (BODY)' started
2022-04-22T18:08:12.975+0200 [INFO] [org.gradle.groovy.scripts.internal.DefaultScriptCompilationHandler] Compiling settings file '/Users/pjukic/Library/Mobile Documents/com~apple~CloudDocs/iData/GitHub/GA2/settings.gradle' using BuildScriptTransformer.
2022-04-22T18:08:12.976+0200 [DEBUG] [org.gradle.internal.file.impl.DefaultDeleter] Deleting /Users/pjukic/.gradle/caches/6.8/scripts/8lk9q1asletbzp853gv3ac3br/settings
2022-04-22T18:08:12.976+0200 [DEBUG] [org.gradle.internal.operations.DefaultBuildOperationRunner] Completing Build operation 'Compile settings file 'settings.gradle' (BODY)'
2022-04-22T18:08:12.976+0200 [DEBUG] [org.gradle.internal.operations.DefaultBuildOperationRunner] Build operation 'Compile settings file 'settings.gradle' (BODY)' completed
2022-04-22T18:08:12.976+0200 [DEBUG] [org.gradle.cache.internal.DefaultFileLockManager] Releasing lock on settings generic class cache for settings file '/Users/pjukic/Library/Mobile Documents/com~apple~CloudDocs/iData/GitHub/GA2/settings.gradle' (/Users/pjukic/.gradle/caches/6.8/scripts/8lk9q1asletbzp853gv3ac3br).
2022-04-22T18:08:12.977+0200 [DEBUG] [org.gradle.internal.operations.DefaultBuildOperationRunner] Completing Build operation 'Apply settings file 'settings.gradle' to settings 'GA2''
2022-04-22T18:08:12.977+0200 [DEBUG] [org.gradle.internal.operations.DefaultBuildOperationRunner] Build operation 'Apply settings file 'settings.gradle' to settings 'GA2'' completed
2022-04-22T18:08:12.977+0200 [DEBUG] [org.gradle.internal.operations.DefaultBuildOperationRunner] Completing Build operation 'Evaluate settings'
2022-04-22T18:08:12.977+0200 [DEBUG] [org.gradle.internal.operations.DefaultBuildOperationRunner] Build operation 'Evaluate settings' completed
2022-04-22T18:08:12.977+0200 [DEBUG] [org.gradle.internal.operations.DefaultBuildOperationRunner] Completing Build operation 'Load build'
2022-04-22T18:08:12.977+0200 [DEBUG] [org.gradle.internal.operations.DefaultBuildOperationRunner] Build operation 'Load build' completed
2022-04-22T18:08:12.977+0200 [DEBUG] [org.gradle.internal.work.DefaultWorkerLeaseService] Worker lease root.1 completed (0 worker(s) in use)
2022-04-22T18:08:12.977+0200 [DEBUG] [org.gradle.internal.resources.AbstractTrackedResourceLock] Daemon worker Thread 3: released lock on root.1
2022-04-22T18:08:12.979+0200 [DEBUG] [org.gradle.cache.internal.DefaultFileLockManager] Waiting to acquire shared lock on daemon addresses registry.
2022-04-22T18:08:12.979+0200 [DEBUG] [org.gradle.cache.internal.DefaultFileLockManager] Lock acquired on daemon addresses registry.
2022-04-22T18:08:12.980+0200 [DEBUG] [org.gradle.cache.internal.DefaultFileLockManager] Releasing lock on daemon addresses registry.
2022-04-22T18:08:12.980+0200 [DEBUG] [org.gradle.api.internal.artifacts.ivyservice.resolveengine.result.StreamingResolutionResultBuilder$RootFactory] Loaded resolution results (0.0 secs) from Binary store in /private/var/folders/l3/v2bv56qj6073vw6_l22ppks00000gn/T/gradle15327548291550057789.bin offset 0 exists? true
2022-04-22T18:08:12.981+0200 [DEBUG] [org.gradle.api.internal.artifacts.ivyservice.resolveengine.result.StreamingResolutionResultBuilder$RootFactory] Loaded resolution results (0.0 secs) from Binary store in /private/var/folders/l3/v2bv56qj6073vw6_l22ppks00000gn/T/gradle15327548291550057789.bin offset 465 exists? true
2022-04-22T18:08:12.983+0200 [DEBUG] [org.gradle.internal.operations.DefaultBuildOperationRunner] Build operation 'Build finished for file system watching' started
2022-04-22T18:08:12.983+0200 [DEBUG] [org.gradle.internal.operations.DefaultBuildOperationRunner] Completing Build operation 'Build finished for file system watching'
2022-04-22T18:08:12.983+0200 [DEBUG] [org.gradle.internal.operations.DefaultBuildOperationRunner] Build operation 'Build finished for file system watching' completed
2022-04-22T18:08:13.004+0200 [QUIET] [com.gradle.enterprise.gradleplugin.GradleEnterprisePlugin] 
2022-04-22T18:08:13.004+0200 [QUIET] [com.gradle.enterprise.gradleplugin.GradleEnterprisePlugin] The build scan was not published due to a configuration problem.
2022-04-22T18:08:13.004+0200 [QUIET] [com.gradle.enterprise.gradleplugin.GradleEnterprisePlugin] 
2022-04-22T18:08:13.004+0200 [QUIET] [com.gradle.enterprise.gradleplugin.GradleEnterprisePlugin] The Gradle Terms of Service have not been agreed to.
2022-04-22T18:08:13.004+0200 [QUIET] [com.gradle.enterprise.gradleplugin.GradleEnterprisePlugin] 
2022-04-22T18:08:13.004+0200 [QUIET] [com.gradle.enterprise.gradleplugin.GradleEnterprisePlugin] For more information, please see https://gradle.com/help/plugin-terms-of-service.
2022-04-22T18:08:13.004+0200 [QUIET] [com.gradle.enterprise.gradleplugin.GradleEnterprisePlugin] 
2022-04-22T18:08:13.004+0200 [QUIET] [com.gradle.enterprise.gradleplugin.GradleEnterprisePlugin] Alternatively, if you are using Gradle Enterprise, specify the server location.
2022-04-22T18:08:13.004+0200 [QUIET] [com.gradle.enterprise.gradleplugin.GradleEnterprisePlugin] For more information, please see https://gradle.com/help/plugin-enterprise-config.
2022-04-22T18:08:13.004+0200 [QUIET] [com.gradle.enterprise.gradleplugin.GradleEnterprisePlugin] 
2022-04-22T18:08:13.005+0200 [DEBUG] [org.gradle.internal.operations.DefaultBuildOperationRunner] Completing Build operation 'Run build'
2022-04-22T18:08:13.005+0200 [DEBUG] [org.gradle.internal.operations.DefaultBuildOperationRunner] Build operation 'Run build' completed
2022-04-22T18:08:13.007+0200 [DEBUG] [org.gradle.cache.internal.LockOnDemandCrossProcessCacheAccess] Releasing file lock for cache directory md-supplier (/Users/pjukic/.gradle/caches/6.8/md-supplier)
2022-04-22T18:08:13.007+0200 [DEBUG] [org.gradle.cache.internal.DefaultFileLockManager] Releasing lock on cache directory md-supplier (/Users/pjukic/.gradle/caches/6.8/md-supplier).
2022-04-22T18:08:13.007+0200 [DEBUG] [org.gradle.cache.internal.DefaultPersistentDirectoryStore] Configuration Cache (/Users/pjukic/Library/Mobile Documents/com~apple~CloudDocs/iData/GitHub/GA2/.gradle/configuration-cache) has last been fully cleaned up 1 hours ago
2022-04-22T18:08:13.007+0200 [DEBUG] [org.gradle.cache.internal.DefaultCacheAccess] Cache Configuration Cache (/Users/pjukic/Library/Mobile Documents/com~apple~CloudDocs/iData/GitHub/GA2/.gradle/configuration-cache) was closed 0 times.
2022-04-22T18:08:13.008+0200 [DEBUG] [org.gradle.cache.internal.LockOnDemandCrossProcessCacheAccess] Releasing file lock for cache directory md-rule (/Users/pjukic/.gradle/caches/6.8/md-rule)
2022-04-22T18:08:13.008+0200 [DEBUG] [org.gradle.cache.internal.DefaultFileLockManager] Releasing lock on cache directory md-rule (/Users/pjukic/.gradle/caches/6.8/md-rule).
2022-04-22T18:08:13.008+0200 [DEBUG] [org.gradle.api.internal.artifacts.ivyservice.resolveengine.store.CachedStoreFactory] Resolution result cache closed. Cache reads: 0, disk reads: 0 (avg: 0.0 secs, total: 0.0 secs)
2022-04-22T18:08:13.008+0200 [DEBUG] [org.gradle.api.internal.artifacts.ivyservice.resolveengine.store.CachedStoreFactory] Resolution result cache closed. Cache reads: 0, disk reads: 2 (avg: 0.0 secs, total: 0.0 secs)
2022-04-22T18:08:13.008+0200 [DEBUG] [org.gradle.api.internal.artifacts.ivyservice.resolveengine.store.ResolutionResultsStoreFactory] Deleted 2 resolution results binary files in 0.0 secs
2022-04-22T18:08:13.008+0200 [DEBUG] [org.gradle.deployment.internal.DefaultDeploymentRegistry] Stopping 0 deployment handles
2022-04-22T18:08:13.008+0200 [DEBUG] [org.gradle.deployment.internal.DefaultDeploymentRegistry] Stopped deployment handles
2022-04-22T18:08:13.008+0200 [DEBUG] [org.gradle.cache.internal.LockOnDemandCrossProcessCacheAccess] Releasing file lock for checksums cache (/Users/pjukic/Library/Mobile Documents/com~apple~CloudDocs/iData/GitHub/GA2/.gradle/checksums)
2022-04-22T18:08:13.008+0200 [DEBUG] [org.gradle.cache.internal.DefaultFileLockManager] Releasing lock on checksums cache (/Users/pjukic/Library/Mobile Documents/com~apple~CloudDocs/iData/GitHub/GA2/.gradle/checksums).
2022-04-22T18:08:13.008+0200 [DEBUG] [org.gradle.cache.internal.LockOnDemandCrossProcessCacheAccess] Releasing file lock for file hash cache (/Users/pjukic/Library/Mobile Documents/com~apple~CloudDocs/iData/GitHub/GA2/.gradle/6.8/fileHashes)
2022-04-22T18:08:13.008+0200 [DEBUG] [org.gradle.cache.internal.DefaultFileLockManager] Releasing lock on file hash cache (/Users/pjukic/Library/Mobile Documents/com~apple~CloudDocs/iData/GitHub/GA2/.gradle/6.8/fileHashes).
2022-04-22T18:08:13.009+0200 [DEBUG] [org.gradle.cache.internal.DefaultPersistentDirectoryStore] VCS Checkout Cache (/Users/pjukic/Library/Mobile Documents/com~apple~CloudDocs/iData/GitHub/GA2/.gradle/vcs-1) has last been fully cleaned up 2 hours ago
2022-04-22T18:08:13.009+0200 [DEBUG] [org.gradle.cache.internal.DefaultCacheAccess] Cache VCS Checkout Cache (/Users/pjukic/Library/Mobile Documents/com~apple~CloudDocs/iData/GitHub/GA2/.gradle/vcs-1) was closed 0 times.
2022-04-22T18:08:13.009+0200 [DEBUG] [org.gradle.cache.internal.DefaultCacheAccess] Cache VCS metadata (/Users/pjukic/Library/Mobile Documents/com~apple~CloudDocs/iData/GitHub/GA2/.gradle/6.8/vcsMetadata-1) was closed 0 times.
2022-04-22T18:08:13.020+0200 [DEBUG] [org.gradle.launcher.daemon.server.exec.ExecuteBuild] The daemon has finished executing the build.
2022-04-22T18:08:13.045+0200 [DEBUG] [org.gradle.launcher.daemon.client.DaemonClientInputForwarder] Dispatching close input message: org.gradle.launcher.daemon.protocol.CloseInput@379793d
2022-04-22T18:08:13.058+0200 [DEBUG] [org.gradle.launcher.daemon.client.DaemonClientConnection] thread 17: dispatching class org.gradle.launcher.daemon.protocol.CloseInput
2022-04-22T18:08:13.058+0200 [DEBUG] [org.gradle.launcher.daemon.client.DaemonClient] Received result Success[value=org.gradle.launcher.exec.BuildActionResult@13b3d178] from daemon DaemonInfo{pid=69573, address=[e0a73c3b-e922-419e-ac51-d215528fcdc7 port:59328, addresses:[/127.0.0.1]], state=Idle, lastBusy=1650643592863, context=DefaultDaemonContext[uid=5575c0bb-a9b7-4c42-8658-558981cc7015,javaHome=/Library/Java/JavaVirtualMachines/zulu-18.jdk/Contents/Home,daemonRegistryDir=/Users/pjukic/.gradle/daemon,pid=69573,idleTimeout=10800000,priority=NORMAL,daemonOpts=-XX:+HeapDumpOnOutOfMemoryError,--add-opens,java.base/java.util=ALL-UNNAMED,--add-opens,java.base/java.lang=ALL-UNNAMED,--add-opens,java.base/java.lang.invoke=ALL-UNNAMED,--add-opens,java.prefs/java.util.prefs=ALL-UNNAMED,-Xmx2048m,-Dfile.encoding=UTF-8,-Duser.country=AT,-Duser.language=de,-Duser.variant]} (build should be done).
2022-04-22T18:08:13.058+0200 [DEBUG] [org.gradle.launcher.daemon.client.DaemonClientConnection] thread 1: dispatching class org.gradle.launcher.daemon.protocol.Finished
2022-04-22T18:08:13.058+0200 [DEBUG] [org.gradle.launcher.daemon.client.DaemonClientConnection] thread 1: connection stop
2022-04-22T18:08:13.060+0200 [LIFECYCLE] [org.gradle.launcher.cli.DebugLoggerWarningAction] 
#############################################################################
   WARNING WARNING WARNING WARNING WARNING WARNING WARNING WARNING WARNING

   Debug level logging will leak security sensitive information!

   https://docs.gradle.org/6.8/userguide/logging.html#sec:debug_security
#############################################################################

